body:has(.ModalLayout) {
  overflow: hidden;
}

.ModalLayout {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-x: auto;
  background: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  padding: 10px;
  min-height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.ModalLayout-frame {
  position: relative;
  background: #ffffff;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 2px 5px 10px rgb(0 0 0 / 5%);
  min-width: 600px;
  width: min(100%, 960px);
}

.ModalLayout-head {
  height: 80px;
  background: #f5f5f5;
  display: flex;
  /*align-items: stretch;*/
  justify-content: space-between;
  padding: 0 30px 0 20px;
}

.ModalLayout-close {
  align-self: center;
}

.ModalLayout-title {
  margin: 0;
  padding: 20px 0 10px;
}

.ModalLayout-content {
  min-height: 100px;
  padding: 70px 0;
}
