{
  "title": "Shop",
  "menu.main": "Main",
  "basket.title": "Cart",
  "basket.open": "Open",
  "basket.close": "Close",
  "basket.inBasket": "In cart",
  "basket.empty": "empty",
  "basket.total": "Total",
  "basket.unit": "pcs",
  "basket.delete": "Delete",
  "basket.articles": {
    "one": "article",
    "other": "articles"
  },
  "article.add": "Add",
  "filter.reset": "Reset",
  "auth.title": "Sign In",
  "auth.login": "Login",
  "auth.password": "Password",
  "auth.signIn": "Sign in",
  "session.signIn": "Sign In",
  "session.signOut": "Sign Out",
  "comment.replyBtn": "Reply",
  "comment.sendBtn": "Send",
  "comment.comments": "Comments",
  "commentForm.title": "New comment",
  "commentForm.text": "Text"
}
