{
  "title": "Магазин",
  "menu.main": "Главная",
  "basket.title": "Корзина",
  "basket.open": "Перейти",
  "basket.close": "Закрыть",
  "basket.inBasket": "В корзине",
  "basket.empty": "пусто",
  "basket.total": "Итого",
  "basket.unit": "шт",
  "basket.delete": "Удалить",
  "basket.articles": {
    "one": "товар",
    "few": "товара",
    "many": "товаров",
    "other": "товара"
  },
  "article.add": "Добавить",
  "filter.reset": "Сбросить",
  "auth.title": "Вход",
  "auth.login": "Логин",
  "auth.password": "Пароль",
  "auth.signIn": "Войти",
  "session.signIn": "Вход",
  "session.signOut": "Выход",
  "comment.replyBtn": "Ответить",
  "comment.sendBtn": "Отправить",
  "comment.comments": "Комментарии",
  "commentForm.title": "Новый комментарий",
  "commentForm.text": "Текст"
}
